.App {
  height: 100%;
  display: flex;
  .ant-layout-header {
    background: #fff;
    padding: 0 20px 0 10px;
  }
}
.clearfix {
  clear: both;
}

.content-wrapper {
  color: gold;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}